# caferaters

./: README.md  pom.xml
src/main/java/com/caferaters/adapter/: AbstractModelEntityAdapter.java  ModelEntityAdapter.java
src/main/java/com/caferaters/config/: Application.java  DatabaseConfig.java  ServiceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/caferaters/controller/cafe/: CafeController.java
src/main/java/com/caferaters/controller/dish/: DishController.java
src/main/java/com/caferaters/model/: Cafe.java  CafeRating.java  Dish.java
src/main/java/com/caferaters/repository/: AbstractCrudRepository.java  AbstractRepository.java  CrudRepository.java
src/main/java/com/caferaters/repository/cafe/: CafeRepository.java  CafeRepositoryImpl.java
src/main/java/com/caferaters/repository/dish/: DishRepository.java  DishRepositoryImpl.java
src/main/java/com/caferaters/repository/entity/: CafeEntity.java  DishEntity.java  VoteEntity.java
src/main/java/com/caferaters/repository/vote/: VoteRepository.java  VoteRepositoryImpl.java
src/main/java/com/caferaters/service/cafe/: CafeAdapter.java  CafeService.java  CafeServiceImpl.java
src/main/java/com/caferaters/service/dish/: DishAdapter.java  DishService.java  DishServiceImpl.java
src/main/java/com/caferaters/service/vote/: VoteException.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  hello.jsp  login.jsp
src/test/java/com/caferaters/controller/: ControllerIntegrationTests.java
src/test/java/com/caferaters/controller/cafe/: CafeControllerTest.java
src/test/java/com/caferaters/controller/util/: TestUtils.java
